<vector android:height="45dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="45dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/Background"
        android:pathData="M238,16.6c-53.7,5.1 -99.7,24.2 -138.6,57.8 -44.1,37.9 -71.6,88.2 -81.1,147.8 -2.4,15.7 -2.4,51.7 0.1,67.6 7.4,47.2 25.9,87.9 56.1,123 38.2,44.5 91.6,73.1 151.5,81.4 12.3,1.7 47.8,1.6 60,-0.1 69.8,-9.6 129.1,-45.9 167.9,-102.6 46.5,-68 54.9,-154.2 22.4,-230.4 -18.1,-42.5 -49.1,-79.4 -88.8,-105.6 -32.9,-21.7 -70.5,-34.9 -110,-38.5 -10.2,-0.9 -31.3,-1.1 -39.5,-0.4zM314.7,139.2c11.8,6.3 17.5,15.8 18.1,30.5l0.4,9.2 28.8,0.3c27.4,0.3 29,0.4 31.7,2.4 1.5,1.1 3.6,3.6 4.6,5.5 1.6,3.2 1.7,8.7 1.5,83.9l-0.3,80.5 -2.6,5.6c-3.2,6.8 -8.2,12 -15.2,15.7l-5.2,2.7 -120.5,-0 -120.5,-0 -5,-2.6c-6.9,-3.7 -12.3,-9.2 -15.4,-15.8l-2.6,-5.6 -0.3,-80.5c-0.2,-75.2 -0.1,-80.7 1.5,-83.9 1,-1.9 3.1,-4.4 4.6,-5.5 2.7,-2 4.3,-2.1 31.7,-2.4l28.8,-0.3 0.4,-9.2c0.3,-7.2 1,-10.4 3,-14.7 3.9,-8.4 11.8,-15.3 20.8,-18.1 1.4,-0.4 25.9,-0.7 54.5,-0.6l52,0.2 5.2,2.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/Background"
        android:pathData="M208.2,165.2c-0.7,0.7 -1.2,3.9 -1.2,7.5l0,6.3 49,-0 49,-0 0,-6.3c0,-3.6 -0.5,-6.8 -1.2,-7.5 -1.7,-1.7 -93.9,-1.7 -95.6,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/Background"
        android:pathData="M140,213.8c0,22.5 15,42.5 36.4,48.7 3.6,1.1 9.9,1.8 16.5,1.9l10.6,0.1 0.5,-7c0.6,-8.1 1.9,-10.9 6.3,-13.5 3,-1.9 5.4,-2 45.7,-2 40.3,-0 42.7,0.1 45.7,2 4.4,2.6 5.7,5.4 6.3,13.5l0.5,7 10.7,-0.2c17.4,-0.2 28.4,-4.6 38.8,-15.4 8.9,-9.2 14,-22.1 14,-35.1l0,-6.8 -116,-0 -116,-0 0,6.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/Background"
        android:pathData="M232,278.5l0,9.5 24,-0 24,-0 0,-9.5 0,-9.5 -24,-0 -24,-0 0,9.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/Background"
        android:pathData="M140,310.3c0,26.1 0.3,35.6 1.2,36.5 1.7,1.7 227.9,1.7 229.6,-0 0.9,-0.9 1.2,-10.4 1.2,-36.5 0,-19.4 -0.2,-35.3 -0.5,-35.3 -0.3,-0 -2.7,1.6 -5.3,3.5 -12.2,8.7 -26.6,13.2 -45.4,14.2l-12.8,0.6 0,6.1c0,6.8 -2.1,11.3 -6.7,14.3 -2.5,1.6 -6.1,1.8 -43,2.1 -25.4,0.2 -41.7,-0.1 -44.1,-0.7 -2.1,-0.6 -5.1,-2.4 -6.7,-4.1 -2.6,-2.7 -3,-3.9 -3.3,-10.4l-0.4,-7.3 -12.7,-0.6c-18.7,-1 -33.1,-5.5 -45.3,-14.2 -2.6,-1.9 -5,-3.5 -5.3,-3.5 -0.3,-0 -0.5,15.9 -0.5,35.3z" android:strokeColor="#00000000"/>
</vector>
