<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M116.8,133.8c-4.3,2 -110.4,106.2 -114,112 -3.3,5.2 -3.3,15.2 0,20.4 3.6,5.8 109.7,110 114,112 11.3,5.3 25.8,-2.9 27,-15.1 1,-11.1 2.5,-9.1 -38.1,-49.8l-37.1,-37.3 214.9,-0.2 215,-0.3 3.8,-2.4c2.1,-1.3 5,-4.2 6.5,-6.4 2.3,-3.4 2.7,-5.2 2.7,-10.7 0,-5.5 -0.4,-7.3 -2.7,-10.7 -1.5,-2.2 -4.4,-5.1 -6.5,-6.4l-3.8,-2.4 -215,-0.3 -214.9,-0.2 37.1,-37.3c40.6,-40.7 39.1,-38.7 38.1,-49.8 -1.2,-12.2 -15.7,-20.4 -27,-15.1z" android:strokeColor="#00000000"/>
</vector>
