<vector android:height="17dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="17dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white"
        android:pathData="M243.5,0.6c-1.6,0.2 -6.8,0.9 -11.5,1.5 -56.1,7.5 -108,48.7 -129,102.6 -8.4,21.4 -11.4,37.5 -11.4,61.8 -0.1,24.4 4,44 13.5,65.6 5.1,11.6 5.1,11.7 37.8,62.9 14.9,23.3 26.7,42.7 26.3,43.1 -0.4,0.4 -5.2,1.4 -10.7,2.4 -36.9,6.5 -74.8,19.8 -96.5,34.1 -21.9,14.3 -33.5,35 -30.3,53.9 3.4,19.7 19.4,37 46.8,50.4 71.4,35.1 202,43.4 300.3,19.1 42.6,-10.5 76,-27.3 90.4,-45.3 19.5,-24.6 14,-53.3 -14.3,-74.6 -20.5,-15.5 -61.2,-30.6 -101.4,-37.6 -5.5,-1 -10.3,-2 -10.7,-2.4 -0.4,-0.4 12.3,-21.1 28.3,-46.1 16,-25 31,-49.6 33.4,-54.5 6,-12.6 10.1,-24.7 13.2,-39.4 2.3,-11 2.7,-15 2.7,-30.6 0,-9.9 -0.6,-21.6 -1.3,-26 -11.2,-71.3 -65.6,-126.8 -136.1,-139 -8.4,-1.5 -33.8,-2.7 -39.5,-1.9zM282.7,32.9c51.2,10.5 91.3,49.3 104.2,100.6 7.7,31 3.8,65.6 -10.6,93.2 -4.7,8.9 -119.3,189.3 -120.3,189.3 -0.3,-0 -21.9,-33.6 -48,-74.7 -26.1,-41 -52.6,-82.5 -58.8,-92.2 -6.2,-9.7 -12.9,-21 -14.9,-25.1 -27.6,-57.8 -10.5,-127.8 40.6,-166.4 19.8,-14.9 42,-23.7 68.1,-27 7.9,-1 29.8,0.3 39.7,2.3zM216.5,410.5c20.3,31.7 29,44.6 31.4,46.2 4.6,3.1 11.6,3.1 16.2,-0 2.4,-1.6 11.2,-14.5 31.4,-46.2l28.1,-44 3.9,0.3c2.2,0.1 9.4,1.2 16,2.3 46.8,7.9 81.8,21.3 98.6,37.9 11.7,11.6 11.7,18.6 0.1,30 -21.8,21.2 -71.7,36.6 -139.7,43.2 -17.1,1.6 -77.1,1.6 -93.5,-0 -36.5,-3.7 -63.9,-8.9 -88.5,-16.8 -23.8,-7.6 -40.1,-16.1 -50.7,-26.4 -10.9,-10.6 -11.4,-17.7 -2,-28.1 13.4,-14.9 45.1,-28.7 84.8,-36.8 16.4,-3.4 32.1,-6 34.4,-5.7 0.8,-0 14.1,19.9 29.5,44.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/white"
        android:pathData="M246.5,91.6c-1.1,0.2 -4.5,0.9 -7.5,1.5 -21.7,4.4 -42.9,22.4 -52.2,44.4 -4.1,9.7 -5.3,16.2 -5.3,28.5 0,12.3 1.2,18.8 5.3,28.5 9.3,21.9 29,38.7 52.2,44.6 7.1,1.8 26.9,1.8 34,-0 23.2,-5.9 42.9,-22.7 52.2,-44.6 4.1,-9.7 5.3,-16.2 5.3,-28.5 0,-6.5 -0.6,-13.9 -1.4,-17 -6.8,-26.9 -27.7,-48.2 -54.6,-55.7 -5.1,-1.4 -24.3,-2.6 -28,-1.7zM264.1,122c23.5,4.5 39.9,27.5 36.1,50.6 -3.2,19.6 -18,34.4 -37.6,37.6 -28.9,4.8 -55.6,-21.9 -50.8,-50.8 4.2,-25.2 27.7,-42 52.3,-37.4z" android:strokeColor="#00000000"/>
</vector>
