<vector android:height="45dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="45dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/Background"
        android:pathData="M232.1,1c-134,13 -236.1,128.3 -231.8,262 1.3,38.9 9.7,72.6 26.8,106.9 24.9,50.2 64.7,90 115,115 81.5,40.6 177.9,35 253.9,-14.7 29.7,-19.4 57.9,-48.2 77.1,-78.8 7.4,-11.6 18.4,-34.2 23.4,-47.8 5.1,-13.8 11,-37.6 13.1,-53.1 2.3,-15.7 2.6,-52.1 0.6,-66 -5.9,-41.5 -19.1,-76.9 -41,-109.9 -9.2,-14 -18.5,-25.4 -31.5,-38.5 -39.9,-40.3 -89.5,-65.3 -146.2,-73.7 -12.2,-1.8 -46.6,-2.6 -59.4,-1.4zM362.8,103.6c2.1,1.5 2.2,2 2.2,20.5l0,18.9 7.8,-0c4.7,-0 8.5,0.5 9.5,1.2 1.1,0.9 5.5,14.8 12.9,40.8 12.9,45.6 13.3,48.7 8.4,59.7 -3.2,6.9 -8.8,12.8 -15.8,16.4 -3.2,1.7 -6.5,2.4 -12.8,2.7 -11.3,0.5 -18.1,-1.9 -25.7,-9.3l-5.4,-5.3 -5,5c-13.9,13.9 -35.3,13.7 -49.1,-0.4l-4.7,-4.8 -4.6,4.9c-13.2,14.1 -35.8,14.1 -49,-0l-4.6,-4.9 -4.7,4.8c-13.9,14.3 -37.3,14.1 -50.1,-0.4l-4,-4.5 -4,4.4c-16.7,18.1 -45.5,13.4 -55.9,-9.1 -4.6,-10.2 -4.1,-14.2 8.6,-59.2 7.4,-26 11.8,-39.9 12.9,-40.8 1,-0.7 4.8,-1.2 9.5,-1.2l7.8,-0 0,-18.9c0,-18.5 0.1,-19 2.2,-20.5 2,-1.4 13.8,-1.6 106.8,-1.6 93,-0 104.8,0.2 106.8,1.6zM123,270c2,2 2,3.3 2,65.5l0,63.5 131,-0 131,-0 0,-63.5c0,-62.2 0,-63.5 2,-65.5 2.3,-2.3 3.3,-2.4 6.1,-1 1.8,1 1.9,2.8 1.9,65.5l0,64.5 3.3,-0c1.8,-0 4.1,0.6 5.1,1.3 2.1,1.5 2.5,6.2 0.7,8 -1.7,1.7 -298.5,1.7 -300.2,-0 -1.8,-1.8 -1.4,-6.5 0.7,-8 1,-0.7 3.3,-1.3 5.1,-1.3l3.3,-0 0,-64.5c0,-60.3 0.1,-64.5 1.8,-65.4 2.5,-1.5 4,-1.3 6.2,0.9zM222,294c1.9,1.9 2,3.3 2,43.6 0,26.7 -0.4,42.2 -1,43.5 -1.2,2.2 -5.9,2.6 -7.8,0.7 -0.9,-0.9 -1.2,-11.2 -1.2,-40l0,-38.8 -27.5,-0 -27.5,-0 0,38.1c0,24.3 -0.4,38.7 -1,40 -0.7,1.2 -2.1,1.9 -3.8,1.9 -6,-0 -5.7,2 -5.7,-45 0,-41.6 0.1,-43.2 1.9,-44.6 1.6,-1.1 8.2,-1.4 35.8,-1.4 32.5,-0 33.9,0.1 35.8,2zM361.8,293.6c2.2,1.5 2.2,1.6 2.2,32.8 0,22.9 -0.3,31.5 -1.2,32.4 -1.7,1.7 -106.9,1.7 -108.6,-0 -0.9,-0.9 -1.2,-9.5 -1.2,-32.4 0,-31.2 0,-31.3 2.2,-32.8 2,-1.4 8.7,-1.6 53.3,-1.6 44.6,-0 51.3,0.2 53.3,1.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/white"
        android:pathData="M157,128l0,15 99,-0 99,-0 0,-15 0,-15 -99,-0 -99,-0 0,15z" android:strokeColor="@color/white"/>
    <path android:fillColor="@color/white"
        android:pathData="M136.6,153.8c-0.3,0.5 -5.1,17.1 -10.6,36.8 -8.8,31.3 -10.1,36.7 -9.8,42 0.7,12.5 10.2,21.4 22.7,21.4 12.7,-0 23.9,-10.5 24.1,-22.6 0,-4.3 3.2,-7.1 6.7,-5.8 2.2,0.8 2.8,1.8 3.9,7.1 1.7,8.2 5.8,14.1 12.4,17.7 9,4.9 20.4,3.4 27.8,-3.7 4.3,-4.1 6.3,-7.9 7.6,-14.7 0.9,-4.6 1.5,-5.6 3.8,-6.4 4,-1.4 6.4,1.2 7,7.4 0.7,6.8 5.1,13.7 11.2,17.5 4.4,2.7 5.8,3 12.6,3 6.8,-0 8.2,-0.3 12.6,-3 6.1,-3.8 10.5,-10.7 11.2,-17.5 0.6,-6.2 3,-8.8 6.9,-7.4 2.3,0.8 2.9,1.8 3.8,6.4 2.8,13.5 11.8,21.2 24.7,21.2 11.6,-0 20.8,-8.3 23.3,-21 1,-4.8 1.6,-5.9 3.8,-6.6 3.9,-1.4 6.3,1.2 7,7.6 1.4,11.2 10.4,19.8 21.8,20.6 13.8,1 24.8,-8.9 24.9,-22.4 0,-3.4 -3.2,-16.6 -10,-40.9 -5.6,-19.7 -10.3,-36.2 -10.6,-36.7 -0.7,-1.1 -238.1,-1.1 -238.8,-0zM374.8,200.2c1.9,1.9 1.5,6.6 -0.7,7.8 -1.3,0.7 -40,1 -118.1,1 -78.1,-0 -116.8,-0.3 -118.1,-1 -2.2,-1.2 -2.6,-5.9 -0.7,-7.8 1.7,-1.7 235.9,-1.7 237.6,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/Background"
        android:pathData="M263,326.5l0,23.5 45.5,-0 45.5,-0 0,-23.5 0,-23.5 -45.5,-0 -45.5,-0 0,23.5z" android:strokeColor="@color/Background"/>
</vector>
