<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M76.5,108.7c-16.4,8.6 -16.6,30 -0.3,38.4 3.6,1.8 8.5,1.9 179.5,1.9 169,-0 176,-0.1 179.8,-1.9 16.4,-7.6 16.6,-29.8 0.3,-38.2 -3.6,-1.8 -8.5,-1.9 -180,-1.9 -158.6,0.1 -176.6,0.2 -179.3,1.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M76.5,236.7c-16.4,8.6 -16.6,30 -0.3,38.4 3.6,1.8 7.4,1.9 115.5,1.9 106.7,-0 112,-0.1 115.8,-1.9 16.4,-7.6 16.6,-29.8 0.3,-38.2 -3.6,-1.8 -7.4,-1.9 -116,-1.9 -100.3,0.1 -112.6,0.2 -115.3,1.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M76.5,364.6c-16.4,8.8 -16.6,30.1 -0.2,38.5 3.6,1.9 6.1,1.9 63.5,1.7l59.8,-0.3 3.7,-2.5c2.1,-1.4 5,-4.3 6.5,-6.4 2.4,-3.5 2.7,-4.9 2.7,-11.6 0,-6.7 -0.3,-8.1 -2.7,-11.6 -1.5,-2.1 -4.4,-5 -6.5,-6.4l-3.7,-2.5 -60,-0.2c-53.3,-0.2 -60.4,-0.1 -63.1,1.3z" android:strokeColor="#00000000"/>
</vector>
