<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.993" android:fillColor="@color/white"
        android:pathData="M248.5,-0.5C253.17,-0.5 257.83,-0.5 262.5,-0.5C270,2.84 274.83,8.5 277,16.5C277.5,25.49 277.67,34.49 277.5,43.5C336.83,54.26 377,87.92 398,144.5C401.88,156.54 404.21,168.87 405,181.5C405.33,209.17 405.67,236.83 406,264.5C409.22,295.27 420.89,322.27 441,345.5C448.39,352.89 455.72,360.22 463,367.5C473.59,387.54 470.42,405.04 453.5,420C448.83,422.84 443.83,424.84 438.5,426C316.5,426.67 194.5,426.67 72.5,426C48.58,419.01 38.75,403.18 43,378.5C44.39,374.71 46.06,371.05 48,367.5C58.68,357.49 68.68,346.82 78,335.5C93.29,314.3 102.29,290.64 105,264.5C105.33,236.83 105.67,209.17 106,181.5C112.51,120 144.01,76.84 200.5,52C211.23,48.07 222.23,45.23 233.5,43.5C233.33,34.49 233.5,25.49 234,16.5C236.17,8.5 241,2.84 248.5,-0.5Z" android:strokeAlpha="0.993"/>
    <path android:fillAlpha="0.984" android:fillColor="@color/white"
        android:pathData="M268.5,511.5C259.83,511.5 251.17,511.5 242.5,511.5C208.21,503.55 186.21,482.55 176.5,448.5C229.17,447.17 281.83,447.17 334.5,448.5C324.79,482.55 302.79,503.55 268.5,511.5Z" android:strokeAlpha="0.984"/>
</vector>
