<vector android:height="20dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M345.1,12.9c-15.4,3.9 -30.9,14.1 -40.7,26.7 -4.3,5.5 -12.4,20.7 -12.4,23.2 0,0.9 -32.7,1.2 -137.2,1.2l-137.3,-0 -5,2.4c-5.9,2.7 -7.7,4.6 -10.4,10.6 -3.7,8.1 -2,16.9 4.5,23.4 6.6,6.5 -4.1,6.1 147.5,6.4l137.6,0.2 1.8,4.8c8.5,23 30.3,41.6 54.7,46.6 34.2,7 69.9,-12.3 83,-45l2.4,-5.9 31,-0.5c33.4,-0.6 34.7,-0.8 40.7,-6.4 3.7,-3.4 6.7,-10.1 6.7,-15.1 0,-4.4 -3.6,-13.1 -6.6,-15.7 -1.1,-0.9 -4,-2.6 -6.4,-3.7 -4.2,-1.9 -6.5,-2.1 -34.8,-2.1l-30.2,-0 -1.1,-2.8c-3.5,-8.5 -8.7,-17.8 -13.4,-23.5 -8.8,-10.7 -22.7,-19.9 -36.7,-24.2 -8.3,-2.6 -28.5,-2.9 -37.7,-0.6zM375.5,56.5c13.5,5.9 21,20 18.3,34.5 -1.3,7.1 -3.7,11.6 -8.8,16.7 -6.7,6.8 -11.9,8.8 -22.5,8.8 -7.5,-0 -9.8,-0.4 -13.5,-2.4 -6.1,-3.2 -11.6,-8.6 -14.8,-14.6 -2.3,-4.3 -2.7,-6.2 -2.7,-14 0,-10.6 2,-15.8 8.8,-22.5 5,-5.1 8.6,-7 15.7,-8.6 6.9,-1.5 13,-0.8 19.5,2.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M140,182c-24.5,3.4 -45.9,18.8 -56.4,40.5 -2.4,4.9 -4.6,9.8 -5,10.7 -0.5,1.7 -2.9,1.8 -31.3,1.8 -34.6,-0 -35.8,0.3 -42,7.3 -6.9,7.9 -6.9,19.5 0,27.4 6.2,7 7.4,7.3 42,7.3 28.4,-0 30.8,0.1 31.3,1.7 0.4,1 2.6,5.9 5,10.8 9.2,19 27,33.4 48.5,39.1 7.7,2 23.9,2.3 32.4,0.5 23.5,-5 43.7,-22.1 53.6,-45.5l2.5,-6.1 138.5,-0.5c154.2,-0.6 141.1,0.1 147.7,-7.4 6.8,-7.8 6.8,-19.4 0,-27.2 -6.6,-7.5 6.5,-6.8 -147.7,-7.4l-138.5,-0.5 -2.5,-6.1c-8,-18.8 -21.7,-32.9 -40,-41 -10.6,-4.7 -26.9,-7 -38.1,-5.4zM157.6,225.4c6.2,1.6 13.3,6.3 16.9,11.1 8.5,11.1 8.5,27.9 0,39.1 -3.7,4.8 -11.9,10 -18.4,11.4 -25.8,5.9 -47.2,-21.8 -35,-45.5 7,-13.6 21.7,-20.1 36.5,-16.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M347.5,353.7c-23.8,5 -45.7,23.8 -54,46.5l-1.8,4.8 -137.6,0.2c-151.6,0.3 -140.9,-0.1 -147.5,6.4 -6.5,6.5 -8.2,15.3 -4.5,23.4 2.7,6 4.5,7.9 10.4,10.6l5,2.4 137.3,-0c104.5,-0 137.2,0.3 137.2,1.2 0,2.5 8.1,17.7 12.4,23.2 10.2,13.1 26.9,23.7 43,27.2 9.5,2 27.1,1.5 35.4,-1.1 13.9,-4.3 27.8,-13.5 36.7,-24.2 4.7,-5.7 9.9,-15 13.4,-23.6l1.1,-2.7 30.2,-0c29.7,-0 30.4,-0.1 35.3,-2.4 5.9,-2.7 7.7,-4.6 10.4,-10.6 4.8,-10.6 0,-22.8 -10.9,-27.9 -2.9,-1.3 -8.9,-1.7 -34.4,-2.1l-31,-0.5 -2.4,-5.9c-13.1,-32.8 -49.4,-52.2 -83.7,-44.9zM376.2,397.8c5.5,2.7 12.2,9.1 14.8,14.2 4.3,8.4 4.3,20.5 0.1,28.9 -8,15.6 -27.6,22 -43.1,14.1 -5.1,-2.6 -11.5,-9.3 -14.2,-14.8 -3.3,-6.8 -3.3,-20.7 0.1,-27.2 4.2,-8.1 11.5,-14.3 20.1,-17.1 4.9,-1.6 17.2,-0.5 22.2,1.9z" android:strokeColor="#00000000"/>
</vector>
