<vector android:height="45dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="45dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/Background"
        android:pathData="M232.5,17.1c-25.4,2.4 -57.9,11.7 -81.9,23.4 -23.2,11.3 -50.4,31 -67.2,48.7 -62.6,66 -83.2,157.3 -54.8,242.7 23.9,71.8 79.7,127.6 151.4,151.5 102.2,34 212.8,-3.1 273.8,-91.7 56,-81.4 56,-190 0,-271.4 -49.7,-72.2 -133.7,-111.4 -221.3,-103.2zM193.1,103c8.4,1.6 17.3,6.3 23.2,12.2 22.1,22.4 15.6,58.7 -12.9,72 -11.7,5.4 -27.4,4.9 -39.5,-1.2 -7,-3.6 -14.6,-11.7 -18.6,-19.7 -3.4,-6.9 -3.8,-8.5 -4.1,-17.3 -0.4,-8.1 0,-10.9 1.7,-16.3 7,-21.1 28.6,-33.8 50.2,-29.7zM336,143.1c13.9,6.7 22.8,18.7 25.1,34.1 1,6.2 0.9,8.6 -0.5,15 -3.9,17.7 -16.7,30.5 -34.4,34.4 -19.7,4.4 -39.7,-5.6 -49,-24.5 -3.6,-7.3 -3.7,-7.7 -3.7,-19.1 0,-11.4 0.1,-11.7 3.8,-19.2 5.5,-11.2 15.1,-19.4 27.2,-23.5 2.5,-0.8 7.7,-1.2 14,-1 9.2,0.2 10.6,0.5 17.5,3.8zM208.4,219.9c10.1,2.7 21.5,7.6 29.1,12.6 5.7,3.8 23.5,20 23.5,21.5 0,0.3 -3.2,2.8 -7.1,5.5 -8.5,5.8 -20.3,17.4 -26.3,25.9 -12.4,17.3 -19.1,36.2 -20.5,57.6l-0.6,9.5 -18,0.3c-42.7,0.7 -77,-7.7 -91.9,-22.5 -6.7,-6.8 -8,-11 -7.3,-24.1 2.4,-43 35.2,-79.4 79,-87.8 10.1,-1.9 29.9,-1.2 40.1,1.5zM341,256.6c41,10.3 71.6,48.2 72.3,89.8 0.2,8.2 -0.1,9.5 -2.5,13.7 -4,6.8 -10,11.7 -20.2,16.4 -15.9,7.4 -31,10.7 -57.4,12.7 -33,2.5 -69.1,-2.7 -90.7,-13.2 -10,-4.8 -15.2,-9.3 -18.9,-16 -2.8,-5.2 -2.9,-5.6 -2.3,-16.4 1.4,-27.1 14.1,-51.6 35.9,-69 23.6,-18.9 54,-25.4 83.8,-18z" android:strokeColor="#00000000"/>
</vector>
