<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndividualFragment"
    android:background="@color/whitee">



  <ListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
     android:id="@+id/listView"
      android:layout_marginTop="80dp"
      android:background="@color/whitee"/>
</FrameLayout>