<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="45dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.cardview.widget.CardView
      android:layout_width="100dp"
      android:layout_height="100dp"
      app:cardCornerRadius="8dp"
      android:id="@+id/ivsample"
      android:layout_margin="5dp"
      android:elevation="10dp"
      android:background="@color/iv_bggg">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/user2"
        android:background="@color/white"
        android:scaleType="centerCrop"
        />
  </androidx.cardview.widget.CardView>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:gravity="center"
      android:layout_toRightOf="@id/ivsample"
      android:orientation="vertical"
      android:layout_marginTop="20dp"
      android:layout_marginRight="20dp"
      android:background="@drawable/user_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:text="Shawn"
        android:id="@+id/name"
        android:textColor="@color/Background"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Delhi"
        android:id="@+id/address"
        android:typeface="serif"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/Background"/>



  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:orientation="vertical"
      android:background="@drawable/user_bggggg"
      android:layout_below="@id/ivsample"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reading | Coffee"
        android:id="@+id/hobbies"
        android:textColor="@color/Background"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:typeface="serif"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hii community, I'm open to new connections"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:typeface="serif"
        android:id="@+id/message"
        android:textColor="@color/Background"
        android:layout_marginBottom="10dp"
        />


  </LinearLayout>

</RelativeLayout>