<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iv_bggg"
    tools:context=".ChangeNumber">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="46dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/Background"
        app:layout_constraintVertical_bias="0.038"
        app:srcCompat="@drawable/left_arrow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_change"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Update Number?"
            android:textColor="@color/Background"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="+91, INDIA"
            android:textColor="@color/Background"
            android:textColorHint="@color/iv_button"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Please Enter New Phone Number"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColorHint="@color/Background"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Background"
            android:text="UPDATE"
            android:textSize="15dp"
            android:id="@+id/update"
            android:textStyle="bold"
            app:cornerRadius="18dp" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>