<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grayBackground">#BCBCBC</color>
    <color name="Background">#244357</color>
    <color name="toolbar">#78A8CE</color>
    <color name="iv_bg">#BFE6E3</color>
    <color name="iv_bgg">#D8E2E1</color>
    <color name="iv_bggg">#e0f4f9</color>
    <color name="iv_button">#117A6F</color>
    <color name="whitee">#D1DCE6</color>
</resources>